services:
  api-container:
    build: .
    image: mlapi_nosecret:latest
    ports:
      - "8000:8000"
    env_file: ./app/.env2
    volumes:
      - ./app/models:/models:ro
    secrets:
      - source: api_key
        target: api_key

secrets:
  api_key:
    file: ./secrets/api_key.txt